CLIENT_ID=putIdHereWithoutQuotes
SECRET=putSecretHereWithoutQuotes
USER=putUserHereWithoutQuotes
PASS=putPasswordHereWithoutQuotes
MODUSER=putModeratorUserHereWithoutQuotes
MODPASS=putModeratorPasswordHereWithoutQuotes